('C:\\Users\\Cipiu\\OneDrive\\Desktop\\Translator2.0\\Windows\\build\\translator\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Cipiu\\OneDrive\\Desktop\\Translator2.0\\Windows\\build\\translator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\Cipiu\\Anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Cipiu\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Cipiu\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Cipiu\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cipiu\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Users\\Cipiu\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('translator',
   'C:\\Users\\Cipiu\\OneDrive\\Desktop\\Translator2.0\\Windows\\translator.py',
   'PYSOURCE'),
  ('translator.exe.manifest',
   'C:\\Users\\Cipiu\\OneDrive\\Desktop\\Translator2.0\\Windows\\build\\translator\\translator.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
