([('translator.exe',
   'C:\\Users\\Cipiu\\OneDrive\\Desktop\\Translator2.0\\Windows\\build\\translator\\translator.exe',
   'EXECUTABLE'),
  ('translator.exe.manifest',
   'C:\\Users\\Cipiu\\OneDrive\\Desktop\\Translator2.0\\Windows\\build\\translator\\translator.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Users\\Cipiu\\Anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qdds.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\Cipiu\\Anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Users\\Cipiu\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Users\\Cipiu\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\Cipiu\\Anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'C:\\Users\\Cipiu\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Cipiu\\Anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\Cipiu\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Users\\Cipiu\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'C:\\Users\\Cipiu\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\Cipiu\\Anaconda2\\Library\\bin\\icudt58.dll',
   'BINARY')],)
